# STRAPI
NEXT_PUBLIC_STRAPI_API_URL=https://siteinstit-cms.passculture.team/

# BACKEND
NEXT_PUBLIC_BACKEND_API_URL=https://backend.passculture.app

# WEB APP
NEXT_PUBLIC_APP_URL=https://passculture.app

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnNDrFwReD8HvZNcUpz8lGcD_zUJZ69xg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pc-site-instit-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pc-site-instit-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pc-site-instit-production.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555994377620
NEXT_PUBLIC_FIREBASE_APP_ID=1:555994377620:web:e62e635b6b8f9a9d2ff381
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DRKRBS9YBB

# To add "publicationState=preview" to requests made to CMS 
NEXT_PUBLIC_PREVIEW_MODE=false