STRAPI_API_URL=https://siteinstit-cms.testing.passculture.team
BACKEND_API_URL=https://backend.testing.passculture.team

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_dwfiWxMGMt0ybqEhrXdLgFh4kKygCAA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pc-site-instit-testing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pc-site-instit-testing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pc-site-instit-testing.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303356108283
NEXT_PUBLIC_FIREBASE_APP_ID=1:303356108283:web:9c681d9c98c2c44e577f5e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4PBHJ8K2LY